{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1a95eb5b-b199-4d87-bc40-de1b2c8e4166;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}